package views

css h3Title() {
margin: 0 0 20px;
font-size: 24px;
font-weight: 500;
color: #333;
text-align: center;
}

css h1Title() {
margin: 0 0 20px;
font-size: 32px;
font-weight: 500;
color: #333;
text-align: center;
}

css bodyStyle() {
background-color: white;
margin: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

css mainContainer() {
max-width: 400px;
padding: 20px;
border-radius: 5px;
border: 1px solid #e0e0e0;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
gap: 1rem;
}

css paragraphStyle() {
margin: 0 0 20px;
font-size: 24px;
font-weight: 500;
color: #333;
text-align: center;
}

templ ErrorPage(errorMsg string) {
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css" />
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyRotary Analytics</title>
</head>

<body class={ bodyStyle() }>
    <div class={ mainContainer() }>
        <h3 class={ h1Title() }>Rotary Analytics Error</h3>
        <h1 class={ h3Title() }>An error occurred while reading the log file:</h1>
        <p class={ paragraphStyle() }>{ errorMsg }</p>
        <sl-button variant="primary">Clear Log File</sl-button>
    </div>
</body>

</html>
}