package views

import (
	"github.com/sain0136/go-rotaryanalytic/pkg"
)

css body() {
	background-color: white;
}

css header() {
	color: black;
	font-size: 3rem;
	font-weight: bold;
	text-align: center;
}

css th() {
	background-color: lightblue;
	font-weight: bold;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
}

css hr() {
	border-top: 1px solid black;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

css main() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
}

css bold() {
	font-weight: bold;
}

css button() {
	background-color: lightblue;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1rem;
	border-radius: 12px;
	cursor: pointer;
}

css subheader() {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 1rem;
	align-items: center;
}

css sessionsTab() {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
}

script onWindowLoad(mode string) {
	 const params = new URLSearchParams(window.location.search);
 	 if (!params.has('user')) {
		if (mode == "DEV") {
			window.location.replace("http://localhost:3000/login");
		} else {
			window.location.replace("https://analytics.myrotaryprojects.org/login");
		}
	}
}

templ Hello(name string, fileStatus string, LogEntries []pkg.RotaryLog, mode string) {
	<style type="text/css">
	@media (max-width: 600px) {
	#subheader {
      flex-direction: column;
	  gap: 1rem;
    }
	}
	img {
		height: 50px;
		width: 50px;
	}
	</style>
	<script type="text/javascript">

  	</script>
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>MyRotary Analytics</title>
		</head>
		<body onload={ onWindowLoad(mode) } class={ body() }>
			<header>
				<div class={ header() }>Myrotaryprojects.org Analytics </div>
				<sl-divider style="--color: lightblue;"></sl-divider>
				<div id="subheader" class={ subheader() }>
					<p>
						User: { name }
					</p>
					<div>Mode: { mode }</div>
					<div>
						<sl-button variant="primary"  hx-headers='{"Cache-Control":"no-cache"}' hx-get="/logs" hx-target="#tableContainer">
							Reload
						</sl-button>
					</div>
				</div>
				<sl-divider style="--color: lightblue;"></sl-divider>
			</header>
			<div class={ main() }>
				<div><span class={ bold() }>File Status:</span> { fileStatus }</div>
				<sl-tab-group>
					<sl-tab slot="nav" panel="logs">Rotary Logs</sl-tab>
					<sl-tab slot="nav" panel="sessions">Sessions</sl-tab>
					<sl-tab-panel name="logs">
						@Table(LogEntries)
					</sl-tab-panel>
					<sl-tab-panel name="sessions">Under Construction</sl-tab-panel>
				</sl-tab-group>
			</div>
		</body>
	</html>
}

templ Table(LogEntries []pkg.RotaryLog) {
	<style type="text/css">
	@media (max-width: 900px) {
	.column-to-hide {
      display: none;
    }
	}
	@media (max-width: 600px) {
	.column-to-hide-mobile {
	  display: none;
	}
	}
	.trow:hover {
		background-color: #ddd;
		cursor: pointer;
	}

	#table td, #table th {
 	 border: 1px solid #ddd;
 	 padding: 8px;
	}
	</style>
	<div id="tableContainer">
		<span class={ bold() }>Raw Logs:</span>
		if LogEntries == nil {
			<span>Error: LogEntries could not be processed</span>
		} else {
			<table id="table">
				<thead>
					<tr class={ th() }>
						<th class="column-to-hide" colspan="1">Id</th>
						<th class="column-to-hide-mobile" colspan="1">Timestamp</th>
						<th colspan="1">Type</th>
						<th colspan="1">Event</th>
						<th colspan="1">Status</th>
						<th colspan="1">Source</th>
						<th class="column-to-hide" colspan="1">Message</th>
					</tr>
				</thead>
				<tbody id="tableBody">
					for _, entry := range LogEntries {
						<tr class="trow">
							<td class="column-to-hide">{ entry.UniqueId }</td>
							<td class="column-to-hide-mobile">{ entry.TimeStamp }</td>
							<td>{ entry.Type }</td>
							<td>{ entry.Event }</td>
							<td>{ entry.Status }</td>
							<td>{ entry.Source }</td>
							<td class="column-to-hide">{ entry.Message }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
