package views

css bodyLogin() {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: black;
}

css container() {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

css h3() {
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 500;
	color: #333;
	text-align: center;
}

templ LoginPage(mode string) {
	<style type="text/css">
		span {
			color: red;
			margin-top: 5px;
			display: none;
		}
	</style>
	<script type="text/javascript">
	let usernameState = ''
	let passwordState = ''
	let reqValidation =  false 
	document.addEventListener('DOMContentLoaded', (event) => {
	const username = document.getElementById('username');
	username.addEventListener('sl-input', event => {
		usernameState = event.target.value
	})
	const password = document.getElementById('password');
	password.addEventListener('sl-input', event => {
		passwordState = event.target.value
	})
	const spanValidation = document.getElementById('spanValidation');

	const submit = document.getElementById('submit');
	submit.addEventListener('click', async(event) => {
	if (usernameState == "" || passwordState == "") {
	spanValidation.style.display = "block";
	return;
	}
	spanValidation.style.display = "none";
	const url = window.location.hostname === "localhost" ? "http://localhost:3000" : "https://analytics.myrotaryprojects.org";
	try {
		let response = await fetch(url + "/authorize", {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json'
		},
		body: JSON.stringify({
			user: usernameState,
			password: passwordState
		})
		});
		response = await response.json();
		if (response.status == "success") {
			window.location.href = url ;
		} else {
			alert(response.message)
		}
	} catch (error) {
		console.error(error);
	}
	})
});
</script>
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace-autoloader.js"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>MyRotary Analytics</title>
		</head>
		<body class={ bodyLogin() }>
			<div class={ container() }>
				<h3 class={ h3() }>Rotary Analytics</h3>
				<sl-input id="username" label="Username" help-text="Rotary super user email" clearable required></sl-input>
				<sl-input id="password" label="Password" type="password" password-toggle required></sl-input>
				<sl-button id="submit" variant="primary">Submit</sl-button>
				<span id="spanValidation">Please fill in all fields</span>
			</div>
		</body>
	</html>
}
